<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggg-rq-4iC">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TVHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-QM-SKt">
                                <rect key="frame" x="240" y="245" width="1440" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GiZ-Xa-Myt" detailTextLabel="h6u-S2-R7Z" style="IBUITableViewCellStyleSubtitle" id="ZVc-IG-2Y6">
                                        <rect key="frame" x="0.0" y="66" width="1440" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVc-IG-2Y6" id="au9-Hb-UiU">
                                            <rect key="frame" x="0.0" y="0.0" width="1424" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GiZ-Xa-Myt">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6u-S2-R7Z">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vJ2-0g-bXp" kind="show" identifier="TvDetailsViewController" id="Fh0-P5-U4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWJ-QM-SKt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPL-91-zuS"/>
                            <constraint firstItem="ZWJ-QM-SKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="PaS-lo-nF0"/>
                            <constraint firstItem="ZWJ-QM-SKt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QnG-9f-MRD"/>
                            <constraint firstItem="ZWJ-QM-SKt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="tYO-GM-Zhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="G5C-C8-dXM"/>
                    <connections>
                        <outlet property="tableView" destination="ZWJ-QM-SKt" id="Hr7-61-jvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="197"/>
        </scene>
        <!--Tv Details View Controller-->
        <scene sceneID="EeU-9R-CC7">
            <objects>
                <viewController id="vJ2-0g-bXp" customClass="TvDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJY-GA-3wf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hag-Ue-6FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erB-3A-rLN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-JX-BCA">
                                <rect key="frame" x="844" y="517" width="233" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3UF-JX-BCA" firstAttribute="centerY" secondItem="erB-3A-rLN" secondAttribute="centerY" id="dN4-c8-f4t"/>
                            <constraint firstItem="3UF-JX-BCA" firstAttribute="centerX" secondItem="erB-3A-rLN" secondAttribute="centerX" id="ufi-it-pdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoContent" destination="3UF-JX-BCA" id="3PK-1i-9LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO3-EC-5de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="197"/>
        </scene>
        <!--Tv Login View Controller-->
        <scene sceneID="5Yb-kf-9Xa">
            <objects>
                <viewController storyboardIdentifier="TvLoginViewController" id="BdC-Fb-QEq" customClass="TvLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5h-M6-WKD"/>
                        <viewControllerLayoutGuide type="bottom" id="jPQ-LF-BeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chM-x1-A7a">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-EB-JrU">
                                <rect key="frame" x="460" y="490" width="1000" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="1xl-kx-me2"/>
                                    <constraint firstAttribute="height" constant="100" id="Qmc-jV-29a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-44-FMT">
                                <rect key="frame" x="1520" y="490" width="129" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ueg-6Q-Map"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BdC-Fb-QEq" eventType="primaryActionTriggered" id="ZnE-UD-AZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z3o-EB-JrU" firstAttribute="centerY" secondItem="chM-x1-A7a" secondAttribute="centerY" id="7w9-UG-vwb"/>
                            <constraint firstItem="Pa1-44-FMT" firstAttribute="centerY" secondItem="chM-x1-A7a" secondAttribute="centerY" id="UES-Fl-Sgw"/>
                            <constraint firstItem="Pa1-44-FMT" firstAttribute="leading" secondItem="Z3o-EB-JrU" secondAttribute="trailing" constant="60" id="bhE-9g-Eyd"/>
                            <constraint firstItem="Pa1-44-FMT" firstAttribute="height" secondItem="Z3o-EB-JrU" secondAttribute="height" id="hgj-Zy-Y4W"/>
                            <constraint firstItem="Z3o-EB-JrU" firstAttribute="centerX" secondItem="chM-x1-A7a" secondAttribute="centerX" id="lrh-Z0-LwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Z3o-EB-JrU" id="YRX-ob-sf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfp-eo-Frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="412-wb-tCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggg-rq-4iC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av5-7I-FqZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9Q-uL-cEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3y-Uy-gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1852"/>
        </scene>
    </scenes>
</document>
