<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M52-Vo-IZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-G8-YJE">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="kKS-SB-l9K"/>
                                </constraints>
                                <connections>
                                    <segue destination="fHV-fH-3wy" kind="embed" id="WLz-ES-OFR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f0I-G8-YJE" secondAttribute="trailing" id="KYa-xc-4Ju"/>
                            <constraint firstItem="f0I-G8-YJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MB2-pc-e1e"/>
                            <constraint firstItem="f0I-G8-YJE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q5j-cN-BCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO List" id="CT0-Dt-P5t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FbS-18-qpZ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="nUz-LI-II7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oUx-Sy-lZh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="REa-ff-kf8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekh-LY-zTi"/>
                        <viewControllerLayoutGuide type="bottom" id="h23-KJ-AFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsP-Ox-3VC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Cross Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82H-Bk-WIM">
                                <rect key="frame" x="61" y="40" width="254" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.97835975885391235" green="0.55294334888458252" blue="0.23901286721229553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bht-wr-jn1">
                                <rect key="frame" x="19.5" y="89" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hqK-GP-Up0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-Y7-hIq">
                                <rect key="frame" x="18.5" y="137" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Yk-rO-Wrd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-IT-BZ5">
                                <rect key="frame" x="158.5" y="197" width="58" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.040748465800000001" green="0.31431657950000003" blue="0.95529900379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="REa-ff-kf8" eventType="touchUpInside" id="rq8-td-3BY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-mA-8y8">
                                <rect key="frame" x="83" y="611" width="209" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I don't have an account">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontHaveAccountPressed:" destination="REa-ff-kf8" eventType="touchUpInside" id="ZCm-Gz-qT9"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-0H-eJo">
                                <rect key="frame" x="20" y="258" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zMs-z0-CbE"/>
                                </constraints>
                                <connections>
                                    <segue destination="gRz-wk-4ti" kind="embed" id="S7H-6a-vbP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uc9-mA-8y8" firstAttribute="centerX" secondItem="YsP-Ox-3VC" secondAttribute="centerX" id="7EQ-8o-FQ8"/>
                            <constraint firstItem="KfM-IT-BZ5" firstAttribute="top" secondItem="V4M-Y7-hIq" secondAttribute="bottom" constant="20" id="8YK-Q3-qKJ"/>
                            <constraint firstItem="KfM-IT-BZ5" firstAttribute="centerX" secondItem="YsP-Ox-3VC" secondAttribute="centerX" id="9oE-5E-olD"/>
                            <constraint firstItem="qkV-0H-eJo" firstAttribute="leading" secondItem="YsP-Ox-3VC" secondAttribute="leading" constant="20" id="M9l-IT-InO"/>
                            <constraint firstItem="82H-Bk-WIM" firstAttribute="top" secondItem="ekh-LY-zTi" secondAttribute="bottom" constant="20" id="PDX-kS-aPG"/>
                            <constraint firstItem="V4M-Y7-hIq" firstAttribute="width" secondItem="YsP-Ox-3VC" secondAttribute="width" multiplier="0.9" id="QVs-UD-1Wt"/>
                            <constraint firstItem="V4M-Y7-hIq" firstAttribute="top" secondItem="bht-wr-jn1" secondAttribute="bottom" constant="8" id="QdX-4V-YWY"/>
                            <constraint firstItem="bht-wr-jn1" firstAttribute="width" secondItem="YsP-Ox-3VC" secondAttribute="width" multiplier="0.9" id="V8B-ln-MH7"/>
                            <constraint firstAttribute="trailing" secondItem="qkV-0H-eJo" secondAttribute="trailing" constant="20" id="Xdl-Yq-cwm"/>
                            <constraint firstItem="V4M-Y7-hIq" firstAttribute="centerX" secondItem="YsP-Ox-3VC" secondAttribute="centerX" id="ckG-hc-xbv"/>
                            <constraint firstItem="qkV-0H-eJo" firstAttribute="centerY" secondItem="YsP-Ox-3VC" secondAttribute="centerY" id="l5Z-Bf-sNb"/>
                            <constraint firstItem="qkV-0H-eJo" firstAttribute="centerX" secondItem="YsP-Ox-3VC" secondAttribute="centerX" id="lMu-78-NHC"/>
                            <constraint firstItem="h23-KJ-AFu" firstAttribute="top" secondItem="uc9-mA-8y8" secondAttribute="bottom" constant="20" id="rDQ-l7-D9H"/>
                            <constraint firstItem="bht-wr-jn1" firstAttribute="centerX" secondItem="YsP-Ox-3VC" secondAttribute="centerX" id="u4a-rU-jvA"/>
                            <constraint firstItem="bht-wr-jn1" firstAttribute="top" secondItem="82H-Bk-WIM" secondAttribute="bottom" constant="20" id="uOq-KJ-yOe"/>
                            <constraint firstItem="82H-Bk-WIM" firstAttribute="centerX" secondItem="YsP-Ox-3VC" secondAttribute="centerX" id="wl1-AH-LWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bht-wr-jn1" id="xNf-kE-XFb"/>
                        <outlet property="passwordTextField" destination="V4M-Y7-hIq" id="PR7-9r-i7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g33-TS-Kx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="728"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VTO-3f-GL7">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="1qe-BT-3w7" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEq-9n-7WY"/>
                        <viewControllerLayoutGuide type="bottom" id="A6a-s7-eFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6r-w1-Iw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-hq-X1L">
                                <rect key="frame" x="20" y="258" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wNC-dM-Dba"/>
                                </constraints>
                                <connections>
                                    <segue destination="4E6-RB-q7I" kind="embed" id="H0h-IT-e24"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-Rk-V1q">
                                <rect key="frame" x="82.5" y="40" width="210.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.97835975885391235" green="0.55294334888458252" blue="0.23901286721229553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-c7-oEx">
                                <rect key="frame" x="19" y="89" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b53-zM-7r0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-wV-ovN">
                                <rect key="frame" x="19" y="137" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hT-ap-qX0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-7b-mKI">
                                <rect key="frame" x="19" y="185" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1B9-BW-xLr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-EX-aDl">
                                <rect key="frame" x="19" y="233" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dna-HX-tjn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-4D-DeV">
                                <rect key="frame" x="106" y="293" width="162" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.040748465796532914" green="0.31431657951621034" blue="0.95529900377777022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="1qe-BT-3w7" eventType="touchUpInside" id="6mt-Dn-hCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLv-2l-DRp">
                                <rect key="frame" x="128" y="611" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="1qe-BT-3w7" eventType="touchUpInside" id="qyc-2x-aHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLv-2l-DRp" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="0CZ-0Z-W4o"/>
                            <constraint firstAttribute="trailing" secondItem="JdF-hq-X1L" secondAttribute="trailing" constant="20" id="0pS-gU-Irp"/>
                            <constraint firstItem="ql0-4D-DeV" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="1Go-D7-zS5"/>
                            <constraint firstItem="A6a-s7-eFn" firstAttribute="top" secondItem="NLv-2l-DRp" secondAttribute="bottom" constant="20" id="4ZQ-pq-G0I"/>
                            <constraint firstItem="Dmh-EX-aDl" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="6Kp-S7-Xea"/>
                            <constraint firstItem="Dmh-EX-aDl" firstAttribute="width" secondItem="E6r-w1-Iw8" secondAttribute="width" multiplier="0.9" id="6tf-Mb-U8f"/>
                            <constraint firstItem="ql0-4D-DeV" firstAttribute="top" secondItem="Dmh-EX-aDl" secondAttribute="bottom" constant="20" id="A0w-nQ-ioi"/>
                            <constraint firstItem="8PE-Rk-V1q" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="G8Y-29-dpW"/>
                            <constraint firstItem="JdF-hq-X1L" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="Gm1-d5-pvb"/>
                            <constraint firstItem="tpb-wV-ovN" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="Hwp-Lv-og8"/>
                            <constraint firstItem="JdF-hq-X1L" firstAttribute="leading" secondItem="E6r-w1-Iw8" secondAttribute="leading" constant="20" id="IHA-Wb-taf"/>
                            <constraint firstItem="VsE-c7-oEx" firstAttribute="width" secondItem="E6r-w1-Iw8" secondAttribute="width" multiplier="0.9" id="OeN-sQ-Rfl"/>
                            <constraint firstItem="VsE-c7-oEx" firstAttribute="top" secondItem="8PE-Rk-V1q" secondAttribute="bottom" constant="20" id="bDF-6c-NXk"/>
                            <constraint firstItem="Dmh-EX-aDl" firstAttribute="top" secondItem="OfC-7b-mKI" secondAttribute="bottom" constant="8" id="bu3-wY-54r"/>
                            <constraint firstItem="tpb-wV-ovN" firstAttribute="width" secondItem="E6r-w1-Iw8" secondAttribute="width" multiplier="0.9" id="ddk-He-wNp"/>
                            <constraint firstItem="OfC-7b-mKI" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="hfC-YG-rJm"/>
                            <constraint firstItem="8PE-Rk-V1q" firstAttribute="top" secondItem="OEq-9n-7WY" secondAttribute="bottom" constant="20" id="jee-yb-skU"/>
                            <constraint firstItem="OfC-7b-mKI" firstAttribute="top" secondItem="tpb-wV-ovN" secondAttribute="bottom" constant="8" id="jkI-uW-lzm"/>
                            <constraint firstItem="JdF-hq-X1L" firstAttribute="centerY" secondItem="E6r-w1-Iw8" secondAttribute="centerY" id="jwr-07-pdF"/>
                            <constraint firstItem="tpb-wV-ovN" firstAttribute="top" secondItem="VsE-c7-oEx" secondAttribute="bottom" constant="8" id="q8B-iY-oSB"/>
                            <constraint firstItem="OfC-7b-mKI" firstAttribute="width" secondItem="E6r-w1-Iw8" secondAttribute="width" multiplier="0.9" id="ryC-Ty-7R0"/>
                            <constraint firstItem="VsE-c7-oEx" firstAttribute="centerX" secondItem="E6r-w1-Iw8" secondAttribute="centerX" id="vqI-0b-SfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OfC-7b-mKI" id="Vyz-52-dXp"/>
                        <outlet property="firstNameTextField" destination="VsE-c7-oEx" id="wan-UJ-Zn3"/>
                        <outlet property="lastNameTextField" destination="tpb-wV-ovN" id="n5o-Yp-53C"/>
                        <outlet property="passwordTextField" destination="Dmh-EX-aDl" id="5T7-xh-69C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGG-3f-vUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="726.38680659670172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5l-QS-DLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M52-Vo-IZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJJ-0G-KAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kh0-qp-HaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNw-vQ-FWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="38"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="wnx-Vx-psr">
            <objects>
                <viewController title="New Todo" id="fHV-fH-3wy" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3R6-Iv-lN2"/>
                        <viewControllerLayoutGuide type="bottom" id="CrJ-uD-WkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvz-5f-gya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lls-HS-cf0">
                                <rect key="frame" x="18.5" y="25" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oNX-Oe-5Oa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-yZ-E3g">
                                <rect key="frame" x="18.5" y="73" width="337.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TS0-ls-LYc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xU3-Bh-o0P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arM-Ax-eFs">
                                <rect key="frame" x="165.5" y="125" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.040748465800000001" green="0.31431657950000003" blue="0.95529900379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTodoPressed:" destination="fHV-fH-3wy" eventType="touchUpInside" id="2Jr-j2-7oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arM-Ax-eFs" firstAttribute="centerX" secondItem="uvz-5f-gya" secondAttribute="centerX" id="9Sg-00-Uwv"/>
                            <constraint firstItem="kWa-yZ-E3g" firstAttribute="top" secondItem="lls-HS-cf0" secondAttribute="bottom" constant="8" id="F6S-VW-qDP"/>
                            <constraint firstItem="kWa-yZ-E3g" firstAttribute="width" secondItem="uvz-5f-gya" secondAttribute="width" multiplier="0.9" id="G8r-eS-REI"/>
                            <constraint firstItem="lls-HS-cf0" firstAttribute="width" secondItem="uvz-5f-gya" secondAttribute="width" multiplier="0.9" id="Man-u9-0Ll"/>
                            <constraint firstItem="arM-Ax-eFs" firstAttribute="top" secondItem="kWa-yZ-E3g" secondAttribute="bottom" constant="12" id="WRf-Es-jVb"/>
                            <constraint firstItem="kWa-yZ-E3g" firstAttribute="centerX" secondItem="uvz-5f-gya" secondAttribute="centerX" id="kas-Yf-qIw"/>
                            <constraint firstItem="lls-HS-cf0" firstAttribute="top" secondItem="3R6-Iv-lN2" secondAttribute="bottom" constant="25" id="v6f-zS-Wyb"/>
                            <constraint firstItem="lls-HS-cf0" firstAttribute="centerX" secondItem="uvz-5f-gya" secondAttribute="centerX" id="vne-6J-dn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="kWa-yZ-E3g" id="Sax-PJ-7WC"/>
                        <outlet property="titleTextField" destination="lls-HS-cf0" id="Oc3-B2-Rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ck-3l-pLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="38"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="HcP-Aj-xvA">
            <objects>
                <viewController storyboardIdentifier="ErrorCreateAccountViewController" id="4E6-RB-q7I" customClass="ErrorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKN-PC-kab">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-AJ-l3O">
                                <rect key="frame" x="55.5" y="14" width="224.5" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email invalid or already in use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-zs-8c4">
                                <rect key="frame" x="17" y="46" width="301.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="96z-Sl-8Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzz-NK-2VZ">
                                <rect key="frame" x="142" y="106" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.040748465800000001" green="0.31431657950000003" blue="0.95529900379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeSignupErrorPressed:" destination="4E6-RB-q7I" eventType="touchUpInside" id="97C-55-51d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78483463109999996" green="0.82577556370000005" blue="0.72441264800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wzz-NK-2VZ" secondAttribute="bottom" constant="8" id="1xU-rI-GZF"/>
                            <constraint firstItem="w9e-zs-8c4" firstAttribute="width" secondItem="eKN-PC-kab" secondAttribute="width" multiplier="0.9" id="4Rv-yF-gdf"/>
                            <constraint firstItem="w9e-zs-8c4" firstAttribute="top" secondItem="mg7-AJ-l3O" secondAttribute="bottom" constant="4" id="7yv-lY-B9E"/>
                            <constraint firstItem="mg7-AJ-l3O" firstAttribute="centerX" secondItem="eKN-PC-kab" secondAttribute="centerX" id="WKe-yk-9AK"/>
                            <constraint firstItem="mg7-AJ-l3O" firstAttribute="top" secondItem="eKN-PC-kab" secondAttribute="top" constant="14" id="k1m-Gt-aln"/>
                            <constraint firstItem="w9e-zs-8c4" firstAttribute="centerX" secondItem="eKN-PC-kab" secondAttribute="centerX" id="mVk-5s-zDe"/>
                            <constraint firstItem="Wzz-NK-2VZ" firstAttribute="centerX" secondItem="eKN-PC-kab" secondAttribute="centerX" id="oaP-Pt-zRM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAK-pn-T8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1214"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="nGP-sq-bds">
            <objects>
                <viewController id="gRz-wk-4ti" customClass="ErrorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0q-9b-ygY">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email or Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-Ux-Ns3">
                                <rect key="frame" x="29" y="14" width="277" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again with a different Email or Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-gI-PWo">
                                <rect key="frame" x="33.5" y="46" width="268" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EG7-zs-W8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-FK-DZ4">
                                <rect key="frame" x="142" y="110" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.040748465800000001" green="0.31431657950000003" blue="0.95529900379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeLoginErrorPressed:" destination="gRz-wk-4ti" eventType="touchUpInside" id="aBn-zz-Fiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78483463109999996" green="0.82577556370000005" blue="0.72441264800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qj-gI-PWo" firstAttribute="top" secondItem="R4V-Ux-Ns3" secondAttribute="bottom" constant="4" id="6MT-XX-uuf"/>
                            <constraint firstItem="1Qj-gI-PWo" firstAttribute="width" secondItem="F0q-9b-ygY" secondAttribute="width" multiplier="0.8" id="KEu-gb-XTg"/>
                            <constraint firstItem="1Qj-gI-PWo" firstAttribute="centerX" secondItem="F0q-9b-ygY" secondAttribute="centerX" id="LKo-Sk-K2r"/>
                            <constraint firstItem="ugm-FK-DZ4" firstAttribute="centerX" secondItem="F0q-9b-ygY" secondAttribute="centerX" id="Wim-wP-wxh"/>
                            <constraint firstItem="R4V-Ux-Ns3" firstAttribute="top" secondItem="F0q-9b-ygY" secondAttribute="top" constant="14" id="eef-of-Nw7"/>
                            <constraint firstAttribute="bottom" secondItem="ugm-FK-DZ4" secondAttribute="bottom" constant="4" id="fKt-Mh-Alb"/>
                            <constraint firstItem="R4V-Ux-Ns3" firstAttribute="centerX" secondItem="F0q-9b-ygY" secondAttribute="centerX" id="zJz-CO-dB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-YI-jD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="1214.392803598201"/>
        </scene>
    </scenes>
</document>
